MONGO_URI =mongodb+srv://adminhost:sundram7979@cluster0.dmkrx.mongodb.net/
JWT_SECRET =sundram7979

PORT = 5011
FRONTEND_URL=http://localhost:5174/
CLOUD_NAME = dxv0d8lce
CLOUD_API = 789843868773378
API_SECRET = It22wA9rVcU0a0FUkJtDRxmE3uU
